@import '../variables/color.less';
@import '../variables/typography.less';
@import '../variables/buttons.less';
@import '../variables/sizing.less';

section.study-about {
  h1 {
    position: relative;

    &::before {
      content: '';
      display: inline-block;
      height: @grid * 12;
      width: @grid * 12;
      margin-right: @grid;
      background: url('/assets/images/logo.png') no-repeat center;
      background-size: contain;
      vertical-align: middle;
    }
  }
  .bigText() {
    font-family: @font-family-serif;
    .font-size-large();
    // font-weight: @font-weight-bold;
  }

  #concept {
    @color: @font-color-base;
    border-bottom: 1px dashed @color;
    font-style: normal;
    cursor: help;
    font-size: @font-size-larger;
  }

  a.download-button {
    .buttonStyledLink(@accent-color-jade);
  }

  p {
    .bigText();
  }
}
