@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';

section.examples .columns {
  & > *:first-child h3 {
    margin-top: 0;
  }

  h3 {
    font-family: @font-family-serif;
    font-size: @font-size-base;
  }

  p {
    font-size: @font-size-sm;
    margin: 0;
  }
}
