@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';

html {
  // scroll-snap-type: y proximity;
}

.section-script {
  .bigText() {
    font-family: @font-family-sans;
    font-weight: @font-weight-bold;
    .font-size-large();
  }

  p strong {
    font-style: inherit;
    font-weight: @font-weight-bold;
  }

  a {
    font-weight: @font-weight-bold;
    color: @accent-color-teal;

    &:hover {
      border-bottom-color: @accent-color-teal;
    }
  }

  p small {
    font-family: @font-family-serif;
    font-size: @font-size-sm;
  }

  @two-up-break: 850px;

  // A "two-up" expects to have two children. A p will render big text, a div with ps in it will be paragraph text.
  .two-up {
    padding: (@grid * 2) 0;
    box-sizing: border-box;
    margin-right: 50%;
    margin-bottom: (@grid * 10);
    position: relative;

    &.right {
      margin-right: 0;
      margin-left: 50%;
    }

    & > p {
      .bigText();
    }
  }

  .one-up {
    .bigText();
    margin: (@grid * 5) 0;
  }

  // Images

  .imagery(@image) {
    @url: '/assets/images/@{image}';
    @top-bottom-pad: 20%;

    &.two-up {
      &::before {
        content: '';
        position: absolute;

        left: 100%;
        width: 100%;
        height: 100% - @top-bottom-pad;
        margin-top: (@top-bottom-pad / 4);

        background-image: url(@url);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &.right::before {
        left: initial;
        right: 100%;
      }

      @media (max-width: @two-up-break) {
        &::before {
          // Remove
          content: none;
        }

        // Replace an ::after that displays as a block
        &::after {
          content: '';
          display: block;

          width: 100%;
          height: (@grid * 20);
          margin-top: (@grid * 4);

          background-image: url(@url);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }

  .imagery-dandelion-0 {
    .imagery('drawings/dandelions_Page_1 1 (Traced).svg');
  }

  .imagery-dandelion-1 {
    .imagery('drawings/dandelions_Page_1 1 (Traced)-5.svg');
  }

  .imagery-dandelion-2 {
    .imagery('drawings/dandelions_Page_2 1 (Traced)-3.svg');
  }

  .imagery-dandelion-3 {
    .imagery('drawings/dandelions_Page_2 1 (Traced)-4.svg');
  }

  .imagery-dandelion-4 {
    .imagery('drawings/Vector-1.svg');
  }

  .imagery-dandelion-5 {
    .imagery('drawings/paper-and-sketches_Page_6 1 (Traced).svg');
  }

  // End graphic
  &::after {
    content: '';
    display: block;

    width: 100%;
    height: (@grid * 10);
    margin: (@grid * 4) 0;

    background-image: url('/assets/images/drawings/paper-and-sketches_Page_6 1 (Traced)-6.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  // Two-up starts to look less than awesome at this point
  @media (max-width: @two-up-break) {
    .two-up,
    .two-up.right,
    .one-up {
      margin: (@grid * 2) 0;
    }
  }
}
