@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';
@import '../variables/buttons.less';

@nav-height: @grid * 3;

.video {
  .video-container {
    .full-bleed();
    height: calc(100vw * 0.5);
    margin-top: 6 * @grid;
  }

  .below-video-content {
    width: 100%;
    padding: 0 (@grid * 2);
    align-self: center;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: @mobile-width) {
    .video-container {
      flex-grow: 0;
    }

    .below-video-content {
      flex-grow: 1;
      display: block;
      flex-direction: column;
      align-items: start;
    }
  }
}
