@import '../variables/typography.less';
@import '../variables/sizing.less';
@import '../variables/color.less';
@import '../variables/buttons.less';

@nav-height: @grid * 3;

.welcome {
  .font-size-large();

  .site-title {
    text-align: center;
  }

  .headings {
    margin: (@grid * 2) 0;
  }

  .greeting,
  .site-title {
    font-family: @font-family-serif;
    font-weight: @font-weight-bold;
    font-size: @font-size-larger;
  }

  .greeting {
    position: relative;

    &::before {
      content: '';
      display: inline-block;
      height: @grid * 10;
      width: @grid * 10;
      margin-right: @grid;
      background: url('/assets/images/logo.png') no-repeat center;
      background-size: contain;
      vertical-align: middle;
    }

    @media screen and (max-width: 678px) {
      span.clock {
        display: none;
      }
    }
  }

  #concept {
    @color: @font-color-base;
    border-bottom: 1px dashed @color;
    font-style: normal;
    cursor: help;
  }

  #concept-para {
    position: absolute;
    margin-top: 0;
  }

  #concept-para-clone {
    opacity: 0;
    margin-top: 0px;
  }

  a.download-button {
    .buttonStyledLink(@accent-color-jade);
  }

  ul {
    list-style: none;
    padding-left: @grid*6;
    li {
      padding-bottom: @grid;
      img {
        height: @grid*3;
        width: @grid*3;
        vertical-align: middle;
        margin-left: -@grid * 4.7;
        margin-right: @grid;
      }
    }
  }
}
