@import './variables/typography.less';
@import './variables/color.less';
@import './variables/sizing.less';
@import './variables/buttons.less';

@import './base-forms.less';

// Typography

body {
  font-family: @font-family;
  font-weight: @font-weight-normal;

  .font-size-base();

  color: @font-color-base;
  background-color: @background-color-base;

  -webkit-font-smoothing: antialiased;
}

h1 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  .font-size-larger();
  margin: (@grid * 2) 0;
}

h2 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  .font-size-larger();
  margin: (@grid * 2) 0;
}

h3 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  .font-size-large();
  margin: 32px 0 16px;
}

h4 {
  font-family: @font-family;
  .font-size-large();
}

blockquote {
  font-family: @font-family;
  font-weight: @font-weight-normal;
  font-style: italic;
  .font-size-large();
}

a {
  @link-color: @accent-color-jade;

  color: @link-color;
  text-decoration: inherit;

  &:hover {
    border-bottom: 1px dashed @link-color;
  }
}

main {
  .content-container();
}

p {
  margin: (@grid * 2) 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a.button {
  .buttonStyledLink(@font-color-base);
}

table {
  th {
    text-align: left;
  }

  td,
  th {
    padding: @grid @grid @grid 0;
    border-bottom: 1px dashed @font-color-base;
  }
}

strong {
  font-weight: @font-weight-bold;
}
