@import './variables/sizing.less';

// Classes correspond to custom markdown container tags registered in 11ty config

.break-inside-avoid {
  break-inside: avoid;
}

.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  p {
    flex-grow: 1;
    padding: 16px;
    width: calc(33% - 32px);
    margin: 0;
    filter: grayscale(1);
    display: block;
  }
}

.list {
  & > *:first-child h4 {
    margin-top: 0;
  }

  h4 {
    font-family: @font-family;
    font-size: @font-size-base;
  }

  p {
    font-size: @font-size-sm;
    margin: 0;
  }
}

.list--practices {
  .list-item {
    margin: 0 0 24px;
  }

  h4 {
    margin: 0;
  }
}
