@import './variables/sizing.less';
@import './variables/typography.less';
@import './variables/color.less';

@navheight: @grid*4.5;

// https://stackoverflow.com/a/28824157
// Fixes nav sitting on top of targetted element
:target::before {
  content: '';
  display: block;
  height: @navheight;
  margin: -@navheight 0 0;
}

.main-nav {
  position: sticky;
  top: 0;
  z-index: 1;
  min-height: @navheight;

  background-color: fade(@background-color-base, 90%);
  backdrop-filter: blur(2px);

  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    text-align: center;

    & > li {
      display: inline-block;

      .applyColor(@color) {
        a:hover {
          color: @color;
          border-bottom-color: @color;
        }
      }

      &.cta a {
        color: @accent-color-jade;
      }

      a {
        padding: 0 @grid;
        line-height: @navheight;

        font-weight: @font-weight-bold;
        border-bottom: 1px dashed transparent;

        color: @font-color-base;

        &:hover {
          border-bottom-color: @font-color-base;
        }
      }

      // Rainbows!
      &:nth-child(6n + 1) {
        .applyColor(@accent-color-red);
      }
      &:nth-child(6n + 2) {
        .applyColor(@accent-color-teal);
      }
      &:nth-child(6n + 3) {
        .applyColor(@accent-color-orange);
      }
      &:nth-child(6n + 4) {
        .applyColor(@accent-color-yellow);
      }
      &:nth-child(6n + 5) {
        .applyColor(@accent-color-jade);
      }
      &:nth-child(6n + 6) {
        .applyColor(@accent-color-purple);
      }
    }
  }

  .navToggle {
    font-size: 1.2em;
    display: none;
    text-align: right;
    svg {
      height: @grid * 2;
      padding: @grid;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 678px) {
  body.navActive {
    &::before {
      content: '';
      display: block;
      height: @navheight;
    }

    & .main-nav {
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: fade(@background-color-base, 95%);

      & > ul {
        margin: 0;
        // background: #343434;
        display: flex;
        position: absolute;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s ease-in;
        right: 0;
        top: 70px;
        width: 100%;
        height: unset;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        & > li {
          text-align: center;
          border: none;
          a {
            padding: 0;
          }
        }
      }

      #openNav {
        display: none;
      }
      #closeNav {
        display: block;
      }
    }
  }
  .main-nav {
    #openNav {
      display: block;
    }
    & > ul {
      visibility: hidden;
      opacity: 0;
      height: 0;
    }
  }
}
