@grid: 11px;

@margin: 7 * @grid;

@content-width: 1200px;

@mobile-width: 768px;

html {
  // Due to issue with full-bleed
  overflow-x: hidden;
}

.content-container() {
  max-width: @content-width;
  margin: auto;
  padding: 0 @grid;
  margin: @grid auto;
  box-sizing: border-box;

  img {
    max-width: 100%;
  }
}

// bust out of content-container
// https://css-tricks.com/full-bleed/
.full-bleed() {
  width: 100vw !important;
  position: relative !important;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
