@import './sizing.less';

@font-family-serif: 'Caudex', serif;
@font-family-sans: 'Rubik', sans-serif;

@font-weight-normal: 400;
@font-weight-bold: 700;

@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-large: 24px;
@font-size-larger: 32px;
@font-size-largest: 48px;

.font-size-base() {
  line-height: (@grid * 2);
  font-size: @font-size-base;
}

.font-size-large() {
  font-size: @font-size-large;
  line-height: (@grid * 3);
}

.font-size-larger() {
  font-size: @font-size-larger;
  line-height: (@grid * 4);
}

.font-size-largest() {
  font-size: @font-size-largest;
  line-height: (@grid * 6);
}
